server {
  listen 80;
  # 把本地host改成这个域名
  server_name top.page.com;

  # 项目
  location / {
    root /您本地的项目路径/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # logo
  location /logo.png {
    alias /您本地的项目路径/src/assets/logo.png;
  }

  # 数据
  location /data.json {
    alias /您本地的项目路径/data/data.json;

    # 处理跨域问题
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  }
}
